QMainWindow {
    background-color: #121226;
}

QLabel {
    color: #505077;
    /* font-size: 24px; */
    font-weight: bold;
}

QLabel#stockItem {
    background-color: #21213B;
    color: #505077;
    border-radius: 15px;
    font-weight: bold;
}

QLineEdit {
    padding: 0px 0px 0px 7px;  /* Adjust for the icon */
    height: 30px;
    border: none;
    background-color: #181831;
    color: #505077;
    font-weight: 400;
}

QLineEdit::add-action {
    margin-left: 5px;  /* Space between icon and text */
}

QListView {
    background-color: #181831;
    color: #505077;
    border: none;
}

QHBoxLayout {
    background-color: #181831;
}

QPushButton#stockItemDelete {
    font-size: 8px;
    color: #21213B;
    background-color: #505077;
    border-radius: 6px;  /* Rounded corners */
    text-align: center;  /* Center the text horizontally */
}

QPushButton#stockItemDelete::hover {
    /* border-radius: 15px; */
    background-color: red;
    color: white;
}